# CityBook

.net/WeatherForecast/: WeatherForecast.sln
.net/WeatherForecast/Bl/: Bl.csproj  CityManager.cs  Class1.cs
.net/WeatherForecast/Common/: Result.cs  Search.cs
.net/WeatherForecast/Dal/: CityManagerDal.cs  Class1.cs  Dal.csproj
.net/WeatherForecast/Dal/Models/: Cities.cs  CitiesAndLetters.cs  Letters.cs  WeatherForecatDBContext.cs
.net/WeatherForecast/WeatherForecast/: Startup.cs  WeatherForecast.cs  WeatherForecast.csproj  appsettings.json
.net/WeatherForecast/WeatherForecast/Controllers/: CityController.cs  WeatherForecastController.cs
.net/WeatherForecast/WeatherForecast/Properties/: launchSettings.json
