<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>34dd07e4-239c-4d22-9a09-668e33516e81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl\Bl.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bl">
      <HintPath>..\Bl\bin\Debug\net5.0\Bl.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\Common\bin\Debug\net5.0\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dal">
      <HintPath>..\Dal\bin\Debug\net5.0\Dal.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
